.info-title {
    width: fit-content;
    box-sizing: border-box;
    padding: 10px 20px;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.31);
    backdrop-filter: blur(9.3px);
}

.guarantee-container {
    display: flex;
    flex-direction: column;
    width: fit-content;
}

.offer-container {
    display: flex;
    flex-direction: column;
    width: fit-content;
    gap: 10px;
}

.price-container {
    display: flex;
    flex-direction: row;
    width: fit-content;
    gap: 10px;
    align-items: center;
}

.info-tooth {
   width: 118px;
   height: 120px;
}

.ad-container {
    display: flex;
    flex-direction: row;
    width: fit-content;
    align-items: center;
    gap: 54px;
}

.main-container {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: fit-content;
    padding: 150px 142px;
}

.consultation-button {
    background: rgba(238, 114, 3, 1);
    border-radius: 12px;
    box-sizing: border-box;
    padding: 10px 20px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 293px;
    height: 80px;
    order: 0;
}

.consultation-button-text {
    width: 85%;
}

.consultation-promo-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.plus {
    width: 40px;
    height: 40px;
}

.main-text-container {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.prize-button {
    order: 2;
}

@media (min-width: 1024px) and (max-width: 1850px) {
    .main-container {
        padding: 80px 72px;
    }
}

@media (max-width: 768px) {
    .guarantee-container {
        gap: 12px;
    }

    .info-tooth {
        width: 56px;
        height: 59px;
    }

    .ad-container {
        gap: 24px;
    }  

    .consultation-button-text {
        width: 80%;
    }

    .main-container {
        padding: 0px 24px;
        gap: 24px;
    }

}

@media (min-width: 769px) and (max-width: 1024px) {
    .info-tooth {
        width: 70px;
        height: 73px;
    }
}

@media (max-width: 900px) {
    .consultation-promo-section {
        flex-direction: column;
        width: fit-content;
        gap: 8px;
    }

    .plus {
        display: none;
    }

    .consultation-button {
        width: 100%;
        height: 56px;
        order: 2;
    }

    .prize-button {
        width: 100%;
        height: 56px;
        order: 0;
    }

}

@media (min-width: 769px) and (max-width: 1440px) {
    .main-container {
        padding: 39px 24px;
    }

    .info-title {
        padding: 8px 12px;
    }
}